{
  "name": "rentx",
  "version": "1.0.0",
  "description": "aluguer de viaturas",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/shared/infra/http/server.ts",
    "ty": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "test": "vitest",
    "sa": "tsnd -r tsconfig-paths/register src/shared/infra/typeorm/seed/admin.ts"
  },
  "keywords": [
    "carros",
    "aluguer",
    "rentx"
  ],
  "author": "Erildo Francisco",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.2.31",
    "uuid": "^9.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "supertest": "^6.3.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  }
}
